<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Laura的時間縫隙">
  

  
  
  
  
  
  
  <title>以奧涅金為例：淺談多餘人的形象、意義與功能 | IntheOcean</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《葉夫根尼．奧涅金》中，普希金筆下的奧涅金，可以說是俄國文學史上「多餘人」的濫觴。 關於多餘人的形象探討，似乎永遠離不開其負面特質：一事無成、對生活空虛、對人情冷漠、空有理想且憤世嫉俗，卻無所行動，更為嚴厲的批評甚有：「聰明的廢物」、「思想的巨人，行動的侏儒」。其中，較具代表的文學批評家赫爾岑與別林斯基，則對多餘人做出以下的評論：「永遠不站在政府一邊，也永遠不站在老百姓這一邊」、「道德高尚、精神力">
<meta name="keywords" content="多餘人,普希金,奧涅金,俄國文學">
<meta property="og:type" content="article">
<meta property="og:title" content="以奧涅金為例：淺談多餘人的形象、意義與功能">
<meta property="og:url" content="http://yoursite.com/2019/02/16/以奧涅金為例：淺談多餘人的形象、意義與功能/index.html">
<meta property="og:site_name" content="IntheOcean">
<meta property="og:description" content="《葉夫根尼．奧涅金》中，普希金筆下的奧涅金，可以說是俄國文學史上「多餘人」的濫觴。 關於多餘人的形象探討，似乎永遠離不開其負面特質：一事無成、對生活空虛、對人情冷漠、空有理想且憤世嫉俗，卻無所行動，更為嚴厲的批評甚有：「聰明的廢物」、「思想的巨人，行動的侏儒」。其中，較具代表的文學批評家赫爾岑與別林斯基，則對多餘人做出以下的評論：「永遠不站在政府一邊，也永遠不站在老百姓這一邊」、「道德高尚、精神力">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-03-10T13:33:43.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以奧涅金為例：淺談多餘人的形象、意義與功能">
<meta name="twitter:description" content="《葉夫根尼．奧涅金》中，普希金筆下的奧涅金，可以說是俄國文學史上「多餘人」的濫觴。 關於多餘人的形象探討，似乎永遠離不開其負面特質：一事無成、對生活空虛、對人情冷漠、空有理想且憤世嫉俗，卻無所行動，更為嚴厲的批評甚有：「聰明的廢物」、「思想的巨人，行動的侏儒」。其中，較具代表的文學批評家赫爾岑與別林斯基，則對多餘人做出以下的評論：「永遠不站在政府一邊，也永遠不站在老百姓這一邊」、「道德高尚、精神力">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="IntheOcean" rel="home">IntheOcean</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">一切從海洋開始</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">Menu</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories">Categories</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">About</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-以奧涅金為例：淺談多餘人的形象、意義與功能" class="post-以奧涅金為例：淺談多餘人的形象、意義與功能 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      以奧涅金為例：淺談多餘人的形象、意義與功能
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/02/16/以奧涅金為例：淺談多餘人的形象、意義與功能/" data-id="cjv886s3n0002skee2apq1ufl" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>《葉夫根尼．奧涅金》中，普希金筆下的奧涅金，可以說是俄國文學史上「多餘人」的濫觴。</p>
<p>關於多餘人的形象探討，似乎永遠離不開其負面特質：一事無成、對生活空虛、對人情冷漠、空有理想且憤世嫉俗，卻無所行動，更為嚴厲的批評甚有：「聰明的廢物」、「思想的巨人，行動的侏儒」。其中，較具代表的文學批評家赫爾岑與別林斯基，則對多餘人做出以下的評論：「永遠不站在政府一邊，也永遠不站在老百姓這一邊」、「道德高尚、精神力量強大，卻很少作為或根本無所作為」。由以上我們其實可以發現，多餘人的處境是矛盾而痛苦的。他們通常是俄國的貴族青年，接受西歐的高等教育，然而卻無法將其理想付諸於生活實踐，居處於一個不上不下的位置，動彈不得，虛度一生。以下從《葉夫根尼．奧涅金》的文本，由性格中的負面與正面特徵分項論述，剖析奧涅金的多餘人特質。<br><a id="more"></a></p>
<p>一、關於憂鬱</p>
<p>「冷漠」與「空虛」，是組成普希金憂鬱性格之兩大特徵。他對愛情冷淡、對世事冷漠，缺乏真情與溫厚；他生活浮華，沒有志向，認為所有事物都是無聊。由小見大，這同時也是十九世紀俄國青年中，所存在的一種普遍現象。</p>
<p>他虛榮心極重，又特別自負，因此<br>無論在談到自己好的或壞的行為時<br>都抱著同樣冷漠的態度───這也許<br>是他自以為比別人優越所造成的。</p>
<p>「冷漠」此時已不僅僅是奧涅金的個體形象，也是俄國人的時代之病，普希金於序文寫下如此這樣一段文字，簡要總述主角奧涅金的重要面向，同時也揭示當代俄國人民所需面對的問題。</p>
<p>如果說，「冷漠」是一種偽裝，那麼，奧涅金所想要掩藏的是甚麼？或者，那些澆熄他原有熱情的事物又是些甚麼，是當時的國家體制嗎？「他對命運早已感到滿意」，此處所謂的「命運」是否暗指著，面對龐大複雜的國家體制，更加顯得清醒者───奧涅金，一力的渺小與脆弱？對於追求更美好的生活和制度，奧涅金或許曾經閃現過那麼一丁點希望的微光，卻不曾試圖去改變，或者根本沒想過去改變。如此無所作為的他，任其阻斷一切想望的悲觀性格從何而起？從另一方面思考，身為貴族的他享有上流社會的一切利益，倘若社會突然發生變革，奧涅金是否會突然一無所有？而他的心底是否有一種深層的恐懼，認為其所握有的一切均是岌岌可危？</p>
<p>這必得從俄國的歷史所談起，尼古拉一世在位時所發生的十二月黨人事件，無疑是對自由主義的衝擊與扼殺，受過教育的俄國貴族青年，縱然心中擁有再好的理想，改革社會的勇氣，然而面對如此的專制政權，並非任何人都有足夠的力量與之衝撞，奧涅金則充分體現出俄國青年的消極態度。但其實，我們仍能發現，他心底是渴望改變的：「他蔑視舊習，揮金如土，這一回心裡卻很慶幸：他多少改變了生活道路」。</p>
<p>教育，使他自以為優越。拒絕對利益放手、擔心衝擊產生的惰性，則造就他的「冷漠」。</p>
<p>奧涅金的好友：連斯基。曾經是他的嚮往、也是年輕時代自我的一部分反映，從彼此最初的意氣相投可以看出奧涅金對於夢想、熱情的深層渴求，然而在詩尾，奧涅金親手殺了連斯基，不乏說是奧涅金對於自身潛藏的激情浪漫性格最後一道全然扼殺，事情本是有轉環餘地的，但是奧涅金最終仍然選擇做出這樣的決定，不僅象徵著俄國浪漫主義的敗亡，亦代表「多餘人」對未來全然的消極態度。</p>
<p>面對愛情，奧涅金亦是興致缺缺，儘管曾嘗過愛情的美好、真情的熱切。若我們往故事前頭推進，從其最後殺了連斯基───宿命般的消極，回推至塔吉雅娜向他表白的那一刻，或許更能體諒奧涅金對塔吉雅娜的冷漠態度之所由，對於一切真摯與浪漫的扼殺，都在在表現出潛意識中的恐懼───不相信永恆的存在。他對塔吉雅娜如此自我陳述著：「無論我是多麼的愛您，日子一久，我就變得冷酷」、「幻想和歲月都一去不復返，我的靈魂也不能獲得新生」，由此看見，從塔吉雅娜的出現，除了讓我們確實看見奧涅金對真情（他人的真摯情意以及自我靈魂的純粹）拒之門外，亦凸顯出奧涅金面對永恆不存在，內心之不圓滿與痛苦。在愛情上，他是一位自欺欺人的角色，也是一位高姿態的假道學家。</p>
<p>以下是塔吉雅娜的夢境：</p>
<p>一個生著狗臉長著腳，<br>一個長著公雞般的頭，<br>這兒坐著山羊鬍子的妖婆，<br>這兒是奧曼古板的骷髏，<br>那兒是生著尾巴的侏儒，<br>還有個半鶴半貓的怪物。</p>
<p>夢境除了潛意識的顯現，也不妨解讀為作者對奧涅金的真實描繪：脫去看似一表人才的外殼後，由恐懼心靈所生成的怪物。</p>
<p>二、關於理想</p>
<p>前段言及的是奧涅金作為多餘人的負面特質，然而，難道其就沒有任何正向意義嗎？這裡要從多餘人的存在意義與功能說起。奧涅金的存在本身，或許代表著問題意識的浮現。作為時代意義，他可以是社會的轉捩點，因為他看見了問題的癥結，他對此不屑，只是並未採取任何行動以挽救俄國頹勢。</p>
<p>並且，俄國的多餘人並非是孤獨的，我們亦可從清末民初的中國一瞥此類現象，以及其中類似於多餘人的存在。他們在個性上恰恰好是相反，一為積極，一為消極，但兩者於社會中所扮演的共同角色同樣重要：點出社會的問題所在。</p>
<p>魯迅於《孔乙己》中，對書中主角有著這樣的描述：「哀其不幸，怒其不爭」，這句話不僅是對孔乙己之惋惜，亦是作者本身對自我───身為新興知識分子卻對社會弊端無能為力的一種深刻反省。自魯迅自傳中「砍頭」的幻燈片事件來看，若圍繞在劊子手身旁觀賞行刑過程的民眾是一群盲目庸俗的「看客」，那麼，魯迅自身不也是透過一層紙筆的距離，觀賞著事件的發生，卻無法對此做出任何積極性行動的「看客」嗎？儘管在當時，透過寫作本身來批判嘲諷時局的漏端，本身就是一種積極的作為，但未嘗不也是一種無能為力的表現？</p>
<p>綜觀以上特質，與當時的俄國歷史背景連結，可以發現多餘人之形成與俄國當時之社會現象息息相關，多少使我們多少對奧涅金之處境產生更多同情，這樣一個角色的存在，不僅一針見血的點出當時俄國社會存在的各種問題，亦成為一種激發著社會當局改革進步的沉默力量。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/02/16/以奧涅金為例：淺談多餘人的形象、意義與功能/">
    <time datetime="2019-02-16T12:59:43.000Z" class="entry-date">
        2019-02-16
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/文評/">文評</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/俄國文學/">俄國文學</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多餘人/">多餘人</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/奧涅金/">奧涅金</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/普希金/">普希金</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/02/16/離地前的最後一次飛行/" rel="prev"><span class="meta-nav">←</span> 離地前的最後一次飛行</a></span>
    
    
        <span class="nav-next"><a href="/2019/02/15/hello-world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/文評/">文評</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/隨筆/">隨筆</a><span class="category-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/03/10/《世紀末濫情詩》/">《世紀末濫情詩》</a>
          </li>
        
          <li>
            <a href="/2019/02/16/離地前的最後一次飛行/">離地前的最後一次飛行</a>
          </li>
        
          <li>
            <a href="/2019/02/16/以奧涅金為例：淺談多餘人的形象、意義與功能/">以奧涅金為例：淺談多餘人的形象、意義與功能</a>
          </li>
        
          <li>
            <a href="/2019/02/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/03/淺談李商隱詩文學史地位——以感傷詩為主/">淺談李商隱詩文學史地位——以感傷詩為主</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/俄國文學/">俄國文學</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多餘人/">多餘人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/奧涅金/">奧涅金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感傷詩/">感傷詩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文學史/">文學史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/普希金/">普希金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李商隱/">李商隱</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/俄國文學/" style="font-size: 10px;">俄國文學</a> <a href="/tags/多餘人/" style="font-size: 10px;">多餘人</a> <a href="/tags/奧涅金/" style="font-size: 10px;">奧涅金</a> <a href="/tags/感傷詩/" style="font-size: 10px;">感傷詩</a> <a href="/tags/文學史/" style="font-size: 10px;">文學史</a> <a href="/tags/普希金/" style="font-size: 10px;">普希金</a> <a href="/tags/李商隱/" style="font-size: 10px;">李商隱</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Laura Zou
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>