<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="Laura的時間縫隙">
  

  
  
  
  
  
  
  <title>淺談李商隱詩文學史地位——以感傷詩為主 | IntheOcean</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="李商隱的眾多詩作中，有許多極富感傷情調與悲劇性的作品，然而，李商隱並未為其詩作區分出「感傷詩」一類。在此，筆者主要以白居易對感傷詩的定義：「事物牽於外，情理動於內，隨感遇而形於詠嘆者」為依據，選出符合此類敘述的詩作，嘗試標定李商隱感傷詩的文學史地位。">
<meta name="keywords" content="李商隱,感傷詩,文學史">
<meta property="og:type" content="article">
<meta property="og:title" content="淺談李商隱詩文學史地位——以感傷詩為主">
<meta property="og:url" content="http://yoursite.com/2017/06/03/淺談李商隱詩文學史地位——以感傷詩為主/index.html">
<meta property="og:site_name" content="IntheOcean">
<meta property="og:description" content="李商隱的眾多詩作中，有許多極富感傷情調與悲劇性的作品，然而，李商隱並未為其詩作區分出「感傷詩」一類。在此，筆者主要以白居易對感傷詩的定義：「事物牽於外，情理動於內，隨感遇而形於詠嘆者」為依據，選出符合此類敘述的詩作，嘗試標定李商隱感傷詩的文學史地位。">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-05-03T15:21:53.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="淺談李商隱詩文學史地位——以感傷詩為主">
<meta name="twitter:description" content="李商隱的眾多詩作中，有許多極富感傷情調與悲劇性的作品，然而，李商隱並未為其詩作區分出「感傷詩」一類。在此，筆者主要以白居易對感傷詩的定義：「事物牽於外，情理動於內，隨感遇而形於詠嘆者」為依據，選出符合此類敘述的詩作，嘗試標定李商隱感傷詩的文學史地位。">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="IntheOcean" rel="home">IntheOcean</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">一切從海洋開始</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">Menu</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/categories">Categories</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">About</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-淺談李商隱詩文學史地位——以感傷詩為主" class="post-淺談李商隱詩文學史地位——以感傷詩為主 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      淺談李商隱詩文學史地位——以感傷詩為主
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2017/06/03/淺談李商隱詩文學史地位——以感傷詩為主/" data-id="cjv886s2r0000skeensmofj84" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>李商隱的眾多詩作中，有許多極富感傷情調與悲劇性的作品，然而，李商隱並未為其詩作區分出「感傷詩」一類。在此，筆者主要以白居易對感傷詩的定義：「事物牽於外，情理動於內，隨感遇而形於詠嘆者」為依據，選出符合此類敘述的詩作，嘗試標定李商隱感傷詩的文學史地位。<br><a id="more"></a></p>
<p>一、李商隱感傷詩藝術手法</p>
<p>以下參考歷來學者的看法，從中選用四種藝術手法作為李商隱感傷詩的主要特質。</p>
<p>（一）象徵性</p>
<p>李商隱善用比興手法，比興的使用豐富了詩的意象，有時更在比興之中，寄託自己內心幽微的情感。</p>
<p>（二）多義性</p>
<p>典故的使用雖可豐富詩的意象，有時卻讓人無法確認詩旨為何。不仿將此視為詩人刻意使用的一種手法，其造就了詩的多義性，如《錦瑟》一詩：</p>
<p>錦瑟無端五十弦，一弦一柱思華年。<br>莊生曉夢迷蝴蝶，望帝春心託杜鵑。<br>滄海月明珠有淚，藍田日暖玉生煙。<br>此情可待成追憶？只是當時已惘然。</p>
<p>此詩一連使用四個典故，研究者各執說詞，其中最為大多數人接受的有「自傷」與「悼亡」兩說。</p>
<p>（三）唯美性</p>
<p>李商隱詩使用許多華麗字詞，塑造其艷麗之風，而其艷麗的背後埋藏著悲傷，因此更營造出淒美之感，讀來不禁悵然惋惜。</p>
<p>（四）隱晦性</p>
<p>在文學的發展中，詩歌由最初的人民唱頌至文人創作，詩題從無到有，詩歌日益通俗化之後，詩題由簡入繁；直到李商隱的《無題》詩，詩題再從有到無。 不僅詩題未表明詩旨，內容也無從梳解，我認為這也可以視作另一種藝術層次的展現，縱然其所欲表達的事物隱誨而不可言說，但我們能從詩句中看見他當下最真摯、最單純的內心情感。</p>
<p>二、李商隱詩評價</p>
<p>李商隱在唐代時期，基於政治上與黨派的牽連與迫害，其詩作一直未受到世人重視，直到明末清初，才逐漸出現一些具有系統性的論述。</p>
<p>李商隱詩在文學史上可說具有承上啟下的作用，上承杜甫，如宋《蔡寬夫詩話》云：「王荊公晚年亦喜稱義山詩。以為唐人知學老杜而得其藩籬者，惟義山一人而已。」尤其是七律創作的發展創新，李商隱學杜並非呆版的模仿其形式，而是體現在作品中更幽微的情感內蘊；下啟「西崑」，西崑體模仿李商隱好用典故、對偶、注重音律，以及艷麗的風格，在宋初一度盛行，然而最後因一味追求形式上的模仿，缺乏真實情感，最終導致衰敗。</p>
<p>晚唐，是個漸趨頹敗的年代，當時的文壇創作幾乎不復有盛唐般慷慨激昂的情志，而李商隱詩身為其中之一，亦以感傷之情為基調。中國文學史上的感傷主義傳統由宋玉所開創，到了李商隱，可以說是繼承、發揚了這個傳統， 甚至開創了新的視界，如〈無題〉詩：</p>
<p>相見時難別亦難，東風無力百花殘。<br>春蠶到死絲方盡，蠟炬成灰淚始乾。<br>曉鏡但愁雲鬢改，夜吟應覺月光寒。<br>蓬山此去無多路，青鳥殷勤為探看。</p>
<p>使用典故而不明言其所感嘆之對象，並喜用「灰」、「死」等字，塑造出一種「無以名狀」的悲傷之感，比起有所寄託的哀傷，這樣的悲痛更加精微難喻。</p>
<p>三、標定其文學史地位時所碰到的困難與可能的解決方式</p>
<p>內心在認定李商隱的文學史地位的時候，不免會受到個人喜好的影響，一味將李商隱的地位抬高，做出不客觀的認定，對此，我認為最好的方式是多看各類對於李商隱的不同評價，才不易使自己的想法流於偏頗。另外，在作詩的詮釋時，極可能受到歷來學者的影響，例如李商隱的〈錦瑟〉詩，由於難解，歷來研究者對此有許多不同的解法與爭論，大家各執己見，有些爭論到最後卻是無解的，關於這點，我認為大可陳述自己的看法，但對於無解的部分，或可保留一些空間，不應全部說死，否則在不知不覺中，將造成李商隱詩所涵蓋的意涵變得狹隘，間接影響其於文學史上之地位。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2017/06/03/淺談李商隱詩文學史地位——以感傷詩為主/">
    <time datetime="2017-06-03T15:09:20.000Z" class="entry-date">
        2017-06-03
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/文評/">文評</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/感傷詩/">感傷詩</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文學史/">文學史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/李商隱/">李商隱</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/02/15/hello-world/" rel="prev"><span class="meta-nav">←</span> Hello World</a></span>
    
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/文評/">文評</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/隨筆/">隨筆</a><span class="category-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/03/10/《世紀末濫情詩》/">《世紀末濫情詩》</a>
          </li>
        
          <li>
            <a href="/2019/02/16/離地前的最後一次飛行/">離地前的最後一次飛行</a>
          </li>
        
          <li>
            <a href="/2019/02/16/以奧涅金為例：淺談多餘人的形象、意義與功能/">以奧涅金為例：淺談多餘人的形象、意義與功能</a>
          </li>
        
          <li>
            <a href="/2019/02/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/03/淺談李商隱詩文學史地位——以感傷詩為主/">淺談李商隱詩文學史地位——以感傷詩為主</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/俄國文學/">俄國文學</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多餘人/">多餘人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/奧涅金/">奧涅金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感傷詩/">感傷詩</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文學史/">文學史</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/普希金/">普希金</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/李商隱/">李商隱</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/俄國文學/" style="font-size: 10px;">俄國文學</a> <a href="/tags/多餘人/" style="font-size: 10px;">多餘人</a> <a href="/tags/奧涅金/" style="font-size: 10px;">奧涅金</a> <a href="/tags/感傷詩/" style="font-size: 10px;">感傷詩</a> <a href="/tags/文學史/" style="font-size: 10px;">文學史</a> <a href="/tags/普希金/" style="font-size: 10px;">普希金</a> <a href="/tags/李商隱/" style="font-size: 10px;">李商隱</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Laura Zou
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>